<!DOCTYPE html>
<html>
    <head>
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/htmltutorial.css">
    </head>
    <body>
<div class="container" id="about">
    <h1 id="ha">HABIB IT SOLUTIONS</h1>
    <img id="imgh" src="img/habib logo.jfif">
   <div class="container">
    <div class="row">
        <div class="col-4">
            <img src="img/habib sir1.jfif" height="200px">
        </div>
        <div class="col-8">

            <h4>Habib Alladin is the CEO of Habib IT Solutions</h4>
                <p id="p">Habib It Solutions Pvt Ltd. was founded in 2018 with the goal of providing a Software
            Development and Web Application Development company with knowledgeable<br>
            Habib it solutions pvt ltd, Hyderabad. 201 likes. habib it solutions Pvt Ltd is web
                designing, developing and mobile application, software application.<br>
                Habib IT Solutions Private Limited is a reliable Service Provider that is involved
                    in providing Development Services, Management Service, Designing Service</p>
        </div>
    </div>
   </div>
</div>
    </body>
</html>