<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/habib logo.jfif" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/htmltutorial.css">
    <title>Habib IT Solutions</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true" data-offset="70">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/habib logo.jfif" alt="">
                <h4>Habib IT Solutions</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
        <div class="container custom_container">
            
            <a class="navbar-brand header_logo" href="index.html">
    
                <img class="first_logo sticky_logo main_logo" src="img/habib logo.jfif" style="height: 55px;" srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index1.html" class="nav-link dropdown-toggle">Home</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                       
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" id="cha" aria-expanded="false">chapter2</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true"><img src="img/HTML1.png" height="40px" alt="">HTML</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false"><img src="img/css1.png" height="40px" alt="">CSS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false"><img src="img/javascript1.jfif" height="40px" alt="">JavaScript</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false"><img src="img/node js1.png" height="40px" alt="">Node.Js</a>
                                            </li>
                                            
                                            
                                           
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false"><img src="img/react js1.jfif" height="40px" alt="">React.Js</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/ux1.png"height="40px"  alt="">UI/UX</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/python1.jfif" height="40px"  alt="">Python</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                        <li><a href="document_structure.html">HTML Structure and Document Types.</a></li>
                                                        <li><a href="elements_attributes.html">Elements and Attributes</a></li>
                                                        <li><a href="text_headings.html">Text and Headings</a></li>
                                                        <li><a href="lists_links.html">Lists and Links</a></li>
                                                        <li><a href="images_media.html">Images and Media</a></li>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="forms.html">Forms and Input Elements</a></li>
                                                        <li><a href="doc-content-semantic.html">Semantic HTML</a></li>
                                                        <li><a href="doc-content-layout.html">CSS and HTML Layout</a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-struct.html">HTML5 Structural Elements</a></li>
                                                        <li><a href="doc-content-forms.html">HTML5 Forms and Input Types</a></li>
                                                        <li><a href="doc-content-media.html">HTML5 Media and APIs(Canvas,Video,Audio,etc.)</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTMl5 Web Storage</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML5 Web Workers</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                        <li><a href="doc-content-tooltip.html">Meta Tags and SEO</a></li>
                                                        <li><a href="doc-content-tooltip.html">Microdata and Schema.org</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML Best Practices and Tips</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="doc-main.html">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                        <li><a href="doc-element-tab.html">Selectors and Properties</a></li>
                                                        <li><a href="doc-element-code.html">Box Model</a></li>
                                                        <li><a href="doc-content-video.html">Display and Visibility</a></li>
                                                        <li><a href="doc-content-tooltip.html">Positioning and Floating</a></li>
                                                        <li><a href="typography.html">Flexbox</a></li>
                                                        <li><a href="typography.html">Grid Layout</a></li>
                                                        <li><a href="typography.html">Text and Fonts</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="typography.html">Transitions and Animations</a></li>
                                                        <li><a href="typography.html">Transformations</a></li>
                                                        <li><a href="typography.html">Media Queries</a></li>
                                                        <li><a href="typography.html">CSS Variables</a></li>
                                                        <li><a href="typography.html">SASS and LESS</a></li>
                                                        <li><a href="typography.html">Responsive Web Design</a></li>
                                                        <li><a href="typography.html">CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                                        <li><a href="typography.html">Best Practices and Tips</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Javascript</a></li>
                                                        <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                                        <li><a href="doc-tour.html">Operators and Expresions</a></li>
                                                        <li><a href="doc-ref-can-use.html">Controls Flow(if-else,switch,etc.)</a></li>
                                                        <li><a href="doc-content-tooltip.html">Functions</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Objects</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Destructuring ang Spread Operator</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Classes and Inheritance</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">ES6 Features(let,const,arrow functions,template literals,etc.)</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                       
                                                       
                                                        <li><a href="doc-ref-shortcuts.html">Asynchronous JavaScript(Promises,async/await)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Document Object Model(DOM)and BOM</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Form Validation</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Libraries and Frameworks (jQuery, React, Angular, Vue.js, etc.)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Modules (CommonJS, ES6 Modules)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Best Practices and Tips</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Debugging and Error Handling</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript and the Browser</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server-side</a></li>
                                                    </ul>
                                                    
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-content-video.html">Introduction to Node.js
                                                        </a></li>
                                                            <li><a href="doc-element-hotspots.html">Setting up a Development Environment
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">JavaScript and Node.js Basics
                    
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">File System and File I/O
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Event Emitter and Event-Driven Programming
                                                            </a></li>
                                                           
                                                          
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-layout-banner-empty.html">Streams and Buffers
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Working with Databases (SQL and NoSQL)
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Authenticating and Securing Applications
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Testing and Debugging
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Concurrency and Threading
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Web Scraping and Web Crawling
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-layout-banner-empty.html">Real-time Applications (WebSockets, Socket.io)
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Microservices and Serverless
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Node.js Best Practices and Tips
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to React.js
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">JSX and React Components
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Props and State
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Handling Events
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">Conditional Rendering and Lists
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Forms and Controlled Components
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Lifecycle Methods
                                                        </a></li>
                                                        
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Context API
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Hooks
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Routing (React Router)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Server-side rendering
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Error handling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Optimizing Performance
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Advanced Patterns and Techniques
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Integrating with APIs and Backend
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Testing and Debugging
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Deployment
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Best practices and Tips
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Integrating with other libraries and frameworks
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpane1" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to UI/UX Design
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">User Research and User Personas
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Interaction Design and Information Architecture
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Wireframing and Prototyping
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">User Testing and User Feedback</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Visual Design and Branding
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">User Interface Design Principles
                                                        </a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Web Design Best Practices
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Mobile Design
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Accessibility and Inclusive Design
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Human-Computer Interaction
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">User Experience evaluation and Metrics
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Thinking
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design System and Pattern Libraries
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Career Development and Professional Growth
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Keeping up with the latest trends and techniques in UI/UX.
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpane1" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Python
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">Python Fundamentals (Variables, Data Types, Operators, etc.)
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Control Flow (if-else, for/while loops, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Functions and Modules
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">Strings and Text Processing
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Lists and Tuples
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Dictionaries and Sets
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">File Input/Output
                                                        </a></li>
                                                       
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Object-Oriented Programming
                                                        </a></li>
                                                        
                                                        <li><a href="doc-ref-shortcuts.html">Exception Handling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Regular Expressions
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Packages and Libraries (e.g. NumPy, pandas, matplotlib, etc.)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Python for Data Science and Machine Learning
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Web Scraping and Web Development (e.g. Flask, Django, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Concurrency and Multithreading
                
                                                        </a></li>
                
                                                        <li><a href="doc-ref-shortcuts.html">Python Best Practices and Tips</a></li>
                                                       
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Advanced Python Features (e.g. decorators, generators, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Debugging and Profiling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Testing and Quality Assurance
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Python and Databases (e.g. SQLite, MySQL, MongoDB, etc.)
                                                        </a></li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                   
                </ul>
                <div class="right-nav">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        
                      </form>
                    
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                        
                        <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                       
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="breadcrumb_area_three" id="hea2">
        
        <div class="container">
            <div class="breadcrumb_text">
                 <h2><span>HTML</span>  Tutorial</h2>  
                <p>Easy has the nice typography Setting by default,if needed you can Customize any of the element font you can see in the page really easily from the theme options.</p>
            </div>
        </div>
    </div>
   
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="close_nav">
                <i class="arrow_left"></i>
                <i class="icon_close"></i>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <nav class="mobile_nav_top">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a href="#" class="nav-link">Docs</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                            <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Elements</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="doc-element-tab.html" class="nav-link">Tabs</a></li>
                                    <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link active">Accordion</a></li>
                                    <li class="nav-item"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                    <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                    <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                    <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Image Hotspots</a></li>
                                    <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                    <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Layouts</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                    <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                    <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Pages</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Forum</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#"> Blog </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile_nav_bottom">
                <aside class="doc_left_sidebarlist">
                    <h2>Docy Documentation</h2>
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-element-tab.html">Tabs</a></li>
                                    <li><a class="active" href="doc-element-accordion.html">Accordion</a></li>
                                    <li><a href="doc-element-notice.html">Notices</a></li>
                                    <li><a href="doc-content-tables.html">Table</a></li>
                                    <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                    <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                    <li><a href="doc-element-code.html">Source Code</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-video.html">Full-width</a></li>
                                    <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                    <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                    <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                    <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                    <li><a href="doc-tour.html">Interface Tour</a></li>
                                    <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Image</a></li>
                                    <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-element-code.html">Code</a></li>
                                    <li><a href="doc-content-video.html">Video</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar coding_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar bottom_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!--================Forum Breadcrumb Area =================-->
  
    <section class="page_breadcrumb" id="nav">
        <div class="container custom_container">
            <div class="row">
                <div class="col-sm-7">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">HTML</a></li>
                            <li class="breadcrumb-item active" aria-current="page">HTML Structure and Document Types</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-sm-5">
                    <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Forum Breadcrumb Area =================-->

    <!--================Topic Area =================-->
    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link"><img src="img/HTML1.png" height="40px" alt="briefcase">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html"><img src="img/arrow.png" height="20px" alt="">Introduction to HTML</a></li>
                                        <li><a href="document_structure.html"><img src="img/arrow.png" height="20px" alt="">HTML Structure and Document Types.</a></li>
                                        <li><a href="elements_attributes.html"><img src="img/arrow.png" height="20px" alt="">Elements and Attributes</a></li>
                                        <li><a href="text_headings.html"><img src="img/arrow.png" height="20px" alt="">Text and Headings</a></li>
                                        <li><a href="lists_links.html"><img src="img/arrow.png" height="20px" alt="">Lists and Links</a></li>
                                        <li><a href="images_media.html"><img src="img/arrow.png" height="20px" alt="">Images and Media</a></li>
                                        <li><a href="tables.html"><img src="img/arrow.png" height="20px" alt="">Tables</a></li>
                                        <li><a href="forms.html"><img src="img/arrow.png" height="20px" alt="">Forms and Input Elements</a></li>
                                        <li><a href="doc-content-semantic.html"><img src="img/arrow.png" height="20px" alt="">Semantic HTML</a></li>
                                        <li><a href="doc-content-layout.html"><img src="img/arrow.png" height="20px" alt="">CSS and HTML Layout</a></li>
                                        <li><a href="doc-content-struct.html"><img src="img/arrow.png" height="20px" alt="">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-forms.html"><img src="img/arrow.png" height="20px" alt="">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-content-media.html"><img src="img/arrow.png" height="20px" alt="">HTML5 Media and APIs(Canvas,Video,Audio,etc.)</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">HTMl5 Web Storage</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">Meta Tags and SEO</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">Microdata and Schema.org</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html"><img src="img/arrow.png" height="20px" alt="">HTML Accessibility</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="typography.html" class="nav-link"><img src="img/css1.png" height="40px" alt="">CSS</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors and Properties</a></li>
                                        <li><a href="doc-element-code.html">Box Model</a></li>
                                        <li><a href="doc-content-video.html">Display and Visibility</a></li>
                                        <li><a href="doc-content-tooltip.html">Positioning and Floating</a></li>
                                        <li><a href="typography.html">Flexbox</a></li>
                                        <li><a href="typography.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">Transitions and Animations</a></li>
                                        <li><a href="typography.html">Transformations</a></li>
                                        <li><a href="typography.html">Media Queries</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">Responsive Web Design</a></li>
                                        <li><a href="typography.html">CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                        <li><a href="typography.html">Best Practices and Tips</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/javascript1.jfif" height="40px" alt="">Javascript</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Javascript</a></li>
                                        <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                        <li><a href="doc-tour.html">Operators and Expresions</a></li>
                                        <li><a href="doc-ref-can-use.html">Controls Flow(if-else,switch,etc.)</a></li>
                                        <li><a href="doc-content-tooltip.html">Functions</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Objects</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Destructuring ang Spread Operator</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Classes and Inheritance</a></li>
                                        <li><a href="doc-ref-shortcuts.html">ES6 Features(let,const,arrow functions,template literals,etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Asynchronous JavaScript(Promises,async/await)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Document Object Model(DOM)and BOM</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Form Validation</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Libraries and Frameworks (jQuery, React, Angular, Vue.js, etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Modules (CommonJS, ES6 Modules)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Best Practices and Tips</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Debugging and Error Handling</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript and the Browser</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server-side</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/node js1.png" height="40px" alt="">Node.Js</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Introduction to Node.js
                                    </a></li>
                                        <li><a href="doc-element-hotspots.html">Setting up a Development Environment
                                        </a></li>
                                        <li><a href="doc-layout-banner-gradient.html">JavaScript and Node.js Basics

                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">File System and File I/O
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Event Emitter and Event-Driven Programming
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Streams and Buffers
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Working with Databases (SQL and NoSQL)
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Authenticating and Securing Applications
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Testing and Debugging
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Concurrency and Threading
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Web Scraping and Web Crawling
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Real-time Applications (WebSockets, Socket.io)
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Microservices and Serverless
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Node.js Best Practices and Tips
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications
                                        </a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/react js1.jfif" height="40px" alt="">React.Js</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to React.js
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">JSX and React Components
                                        </a></li>
                                        <li><a href="doc-tour.html">Props and State
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Handling Events
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">Conditional Rendering and Lists
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Forms and Controlled Components
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Lifecycle Methods
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Context API
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Hooks
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Routing (React Router)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Server-side rendering
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Error handling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Optimizing Performance
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Advanced Patterns and Techniques
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Integrating with APIs and Backend
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Testing and Debugging
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Deployment
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Best practices and Tips
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Integrating with other libraries and frameworks
                                        </a></li>
                                        
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/ux1.png"height="40px"  alt="">UI/UX</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to UI/UX Design
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">User Research and User Personas
                                        </a></li>
                                        <li><a href="doc-tour.html">Interaction Design and Information Architecture
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Wireframing and Prototyping
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">User Testing and User Feedback</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Visual Design and Branding
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">User Interface Design Principles
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Web Design Best Practices
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Mobile Design
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Accessibility and Inclusive Design
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Human-Computer Interaction
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">User Experience evaluation and Metrics
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design Thinking
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design System and Pattern Libraries
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Career Development and Professional Growth
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Keeping up with the latest trends and techniques in UI/UX.
                                        </a></li>
                                        
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/python1.jfif" height="40px"  alt="">Python</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Python
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">Python Fundamentals (Variables, Data Types, Operators, etc.)
                                        </a></li>
                                        <li><a href="doc-tour.html">Control Flow (if-else, for/while loops, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Functions and Modules
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">Strings and Text Processing
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Lists and Tuples
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Dictionaries and Sets
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">File Input/Output
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Object-Oriented Programming
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Exception Handling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Regular Expressions
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Packages and Libraries (e.g. NumPy, pandas, matplotlib, etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Python for Data Science and Machine Learning
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Web Scraping and Web Development (e.g. Flask, Django, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Concurrency and Multithreading

                                        </a></li>

                                        <li><a href="doc-ref-shortcuts.html">Python Best Practices and Tips</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Advanced Python Features (e.g. decorators, generators, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Debugging and Profiling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Testing and Quality Assurance
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Python and Databases (e.g. SQLite, MySQL, MongoDB, etc.)
                                        </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                                </li>
                                <li class="nav-item">
                                    <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <div id="post" class="shortcode_info">
                        <div class="shortcode_title" id="con">
                            <a class="btn" href="#">HTML</a>
                            <div class="con" id="c">
                            <h3 style="color:rgb(2, 2, 122) ;">Basic HTML Document Structure:
                            </h3>
                            <p>A basic HTML document has a specific structure that must be followed in order for the document to be properly rendered by a web browser. Here is an example of a basic HTML document structure:
                            </p>
                            <div class="highlight">
                                <pre>
                                    <code class="language-php" data-lang="php" id="try">
                            &lt;!DOCTYPE html&gt; 
                                &lt;html&gt; 
                                 &lt;head&gt;
                                  &lt;title&gt;My Webpage&lt;/title&gt;
                                 &lt;/head&gt;
                                 &lt;body&gt; 
                                  &lt;h1&gt;Welcome to my webpage&lt;/h1&gt; 
                                  &lt;p&gt;This is a simple webpage created using HTML.&lt;/p&gt; 
                                 &lt;/body&gt;
                                &lt;/html&gt;
                                
                           </code>
                            </pre>
                            <button type="button" onclick="code()" class="btn btn-primary"><a href="index.html">try </a></button>
                            </div>
                                <p><ul><li>The &lt;!DOCTYPE&gt; declaration is used to specify the version of HTML being used. In this case, the &lt;!DOCTYPE html&gt; declaration is used to specify that the document is written in HTML5.
                                </li>
                                <li>The &lt;html&gt; element is the root element of the document and contains all other elements.
                                </li>
                                <li>The &lt;head&gt; element contains information about the document, such as the title of the page, which is displayed in the browser's title bar or tab.
                                </li>
                                <li>The &lt;title&gt; element specifies the title of the document, which is displayed in the browser's title bar or tab.
                                </li>
                                <li>The &lt;body&gt; element contains the content of the document, such as headings, paragraphs, images, and links.
                                </li>
                                <li>The &lt;h1&gt; element is used to create a heading, in this case the title of the webpage.
                                </li>
                                <li>The &lt;p&gt; element is used to create a paragraph.
                                </li>
                                <li>The closing tags are optional for some HTML tags, but it's a good practice to always close them.
                                </li>
                            </ul></p>
                            <p>This is a basic example and you can add many more tags and attributes to the structure to have a complex webpage, but this is the basic structure that all HTML documents must follow.
                            </p>
                            <p>It's also important to note that HTML5 introduced new semantic tags like &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, among others, that give more meaning to the structure of the webpage, making it more accessible and search engine friendly.

                            </p>
                            <h3 style="color:rgb(108, 5, 117) ;">Validating HTML Code:
                            </h3>
                            <img src="img/html strcture and docment type1.jfif">
                            <p>Validating HTML code is the process of checking the code for errors and ensuring that it follows the correct syntax and standards. There are several tools available for validating HTML code, including:
                            </p>
                            <p><ol>
                                <li>W3C Markup Validation Service: This is a free online tool provided by the World Wide Web Consortium (W3C) that checks HTML and XHTML documents for conformance to W3C standards.
                                </li>
                                <li>HTML Tidy: This is a command-line tool that checks and cleans up HTML code. It can also be used as a library in other programs.
                                </li>
                                <li>HTML Validator: This is a browser extension that checks HTML code in the browser. It is available for multiple web browsers like Chrome, Firefox, etc.
                                </li>
                                <li>Integrated Development Environments (IDEs): Many IDEs like Visual Studio Code, Atom, Sublime Text, etc. have built-in validation and linting capabilities for HTML code, which can help you to identify errors and potential issues.
                                </li>


                            </ol></p>
                            <p>These tools will check the HTML code for any syntax errors and provide you with a list of errors and warnings. Once you have corrected the errors, you can re-validate the code to ensure that it is now error-free.
                            </p>
                            <p>It's important to validate your HTML code before publishing it to a live website, as errors in the code can cause the page to not display correctly or cause accessibility issues.
                            </p>
                            <p>It's also important to note that validation is not a guarantee that your code will work perfectly on all browsers or devices, but it's a good practice to follow the standards and have a solid foundation for your code.

                            </p>
                            <h3 style="color:rgb(70, 138, 7) ;">Common HTML Tools and Resources:
                            </h3>
                            <img src="img/ele1.png">
                            <p>There are many tools and resources available to help developers work with HTML. Here are a few of the most common:
                            </p>
                        <p><ol>
                            <li>Text editors: Text editors are the most basic tool for working with HTML. They allow you to write and edit code, and are available in many different forms, such as Sublime Text, Atom, Notepad++, Visual Studio Code, etc.
                            </li>
                            <li>Web browsers: Web browsers are used to view the HTML pages you create. They also have developer tools built-in, which can be used to debug and test HTML code, such as Google Chrome, Mozilla Firefox, and Microsoft Edge.
                            </li>
                            <li>Local web servers: Local web servers, such as XAMPP, WAMP, and MAMP, allow you to run a web server on your own computer, so you can view the HTML pages you create in a web browser.
                            </li>
                            <li>HTML frameworks and libraries: Frameworks and libraries like Bootstrap, Foundation, Bulma, etc. can help you to speed up your development process and have a responsive and well-designed website without the need of creating all the CSS and JS from scratch.
                            </li>
                            <li>W3C Markup Validation Service: This is a free online tool provided by the World Wide Web Consortium (W3C) that checks HTML and XHTML documents for conformance to W3C standards.
                            </li>
                            <li>HTML Tidy: This is a command-line tool that checks and cleans up HTML code. It can also be used as a library in other programs.
                            </li>
                            <li>Online tutorials and documentation: There are many online tutorials and documentation available to help you learn HTML and understand how it works. Some good resources include W3Schools, MDN Web Docs, and HTML Dog.
                            </li>
                            <li>Communities and forums: There are many online communities and forums where you can ask questions and get help from other developers, such as Stack Overflow, Reddit, and GitHub.
                            </li>
                        </ol></p>  
                        <p>These are some of the most common tools and resources available for working with HTML, but there are many more available, each with their own unique features and capabilities.

                        </p>  
                        <h3 style="color:rgb(173, 10, 119) ;">The DOCTYPE Declaration:
                        </h3>
                        <img src="img/html strcture and docment type2.jfif">
                        <p>The DOCTYPE declaration is an instruction that tells the web browser which version of HTML or XML the page is written in. It is the first line of code in an HTML or XML document, and it is required for the document to be properly rendered by the browser.
                        </p>
                        <p>The DOCTYPE declaration starts with the characters &lt;!DOCTYPE, followed by the name of the document type definition (DTD) and then the name of the root element of the document, for example:
                        </p>
                        <p> &lt;!DOCTYPE html&gt;
                        </p>
                        <p>This is the DOCTYPE declaration for an HTML5 document. It tells the browser that the document is written in HTML5, which is the most recent version of HTML.
                        </p>
                        <p>In HTML 4 and previous versions, the DOCTYPE declaration was more complex and verbose, it was required to specify the location of the DTD, for example:
                        </p>
                        <p><pre>
                            <code class="language-html" data-lang="html">
                                &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;  
                                <button type="button" onclick="code()" class="btn btn-primary"><a id="try" href="index.html">try </a></button>
                            </code></pre>
                        </p>
                        <p>The DOCTYPE declaration is important because it tells the browser how to handle the document. If the DOCTYPE declaration is missing or incorrect, the browser may not be able to properly display the page, or may display it in quirks mode, which means that the browser will use a different set of rules to display the page, and it may not look or behave as intended.
                        </p>
                        <p>It's important to note that the DOCTYPE declaration is case-insensitive, it can be written in uppercase or lowercase.   
                            
                        </div>         
                            
                           
                        </div>

                       

                       
                    </div>

                  
                  
                   
                </div>
                
            </div>
        </div>
    </section>
    <!--================End Topic Area =================-->

    <footer class="forum_footer_area" id="foot">
        <div class="container">
            <div class="forum_footer_inner">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget ab_wd">
                            <a href="#" style="color: white;"><img src="img/habib logo.jfif" alt="">Habib IT Solutions</a>
                            <select class="nice_select">
                                <option value="1">English</option>
                                <option value="2">Bengali</option>
                                <option value="3">Euro</option>
                                <option value="4">Ind</option>
                            </select>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget f_link_wd">
                            <ul class="navbar-nav">
                                <li><a href="about.html" style="color: gold; font-size: 22px;"><b>About</b> </a></li>
                                
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                            <h3 class="f_title_two" style="color: gold;">Address</h3>
                            <ul class="list-unstyled">
                                <li><a href="#" style="color: white;">6th Floor, Omega-C Block, Divyasree Building, Hitech City Rd, Kondapur, Telangana 500081</a></li>
                        </div>
                   
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="js/jquery.parallax-scroll.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="js/main.js"></script>
<script src="js/htmltutorial.js"></script>
</body>

</html>