<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/habib logo.jfif" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/htmltutorial.css">
    <title>Habib IT Solutions</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/habib logo.jfif" alt="">
                    <h4>Habib IT Solutions</h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <nav class="navbar navbar-expand-lg menu_one menu_purple sticky-nav">
            <div class="container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo" src="img/habib logo1.jfif" style="height: 50px;" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo main_logo" src="img/habib logo1.jfif" style="height: 50px;" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index1.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                           
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo active">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" id="cha" aria-haspopup="true" aria-expanded="false">chapters</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-lg-5 tabHeader">
                                            <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true"><img src="img/HTML1.png" height="40px" alt="">HTML</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false"><img src="img/css1.png" height="40px" alt="">CSS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false"><img src="img/javascript1.jfif" height="40px" alt="">JavaScript</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false"><img src="img/node js1.png" height="40px" alt="">Node.Js</a>
                                                </li>
                                                
                                                
                                               
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false"><img src="img/react js1.jfif" height="40px" alt="">React.Js</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/ux1.png"height="40px"  alt="">UI/UX</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/python1.jfif" height="40px"  alt="">Python</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="tab-content tabContent" id="v-pills-tabContent">
                                                <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                            <li><a href="document_structure.html">HTML Structure and Document Types.</a></li>
                                                            <li><a href="elements_attributes.html">Elements and Attributes</a></li>
                                                            <li><a href="text_headings.html">Text and Headings</a></li>
                                                            <li><a href="lists_links.html">Lists and Links</a></li>
                                                            <li><a href="images_media.html">Images and Media</a></li>
                                                            <li><a href="doc-element-code.html">Tables</a></li>
                                                            <li><a href="forms.html">Forms and Input Elements</a></li>
                                                            <li><a href="doc-content-semantic.html">Semantic HTML</a></li>
                                                            <li><a href="doc-content-layout.html">CSS and HTML Layout</a></li>
                                                           
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-struct.html">HTML5 Structural Elements</a></li>
                                                            <li><a href="doc-content-forms.html">HTML5 Forms and Input Types</a></li>
                                                            <li><a href="doc-content-media.html">HTML5 Media and APIs(Canvas,Video,Audio,etc.)</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTMl5 Web Storage</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML5 Web Workers</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                            <li><a href="doc-content-tooltip.html">Meta Tags and SEO</a></li>
                                                            <li><a href="doc-content-tooltip.html">Microdata and Schema.org</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML Best Practices and Tips</a></li>
                                                            <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="doc-main.html">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                            <li><a href="doc-element-tab.html">Selectors and Properties</a></li>
                                                            <li><a href="doc-element-code.html">Box Model</a></li>
                                                            <li><a href="doc-content-video.html">Display and Visibility</a></li>
                                                            <li><a href="doc-content-tooltip.html">Positioning and Floating</a></li>
                                                            <li><a href="typography.html">Flexbox</a></li>
                                                            <li><a href="typography.html">Grid Layout</a></li>
                                                            <li><a href="typography.html">Text and Fonts</a></li>
                                                            <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                           
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="typography.html">Transitions and Animations</a></li>
                                                            <li><a href="typography.html">Transformations</a></li>
                                                            <li><a href="typography.html">Media Queries</a></li>
                                                            <li><a href="typography.html">CSS Variables</a></li>
                                                            <li><a href="typography.html">SASS and LESS</a></li>
                                                            <li><a href="typography.html">Responsive Web Design</a></li>
                                                            <li><a href="typography.html">CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                                            <li><a href="typography.html">Best Practices and Tips</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-ref-cheatsheet.html">Introduction to Javascript</a></li>
                                                            <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                                            <li><a href="doc-tour.html">Operators and Expresions</a></li>
                                                            <li><a href="doc-ref-can-use.html">Controls Flow(if-else,switch,etc.)</a></li>
                                                            <li><a href="doc-content-tooltip.html">Functions</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Objects</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Destructuring ang Spread Operator</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Classes and Inheritance</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">ES6 Features(let,const,arrow functions,template literals,etc.)</a></li>
                                                        </ul>
                                                        <ul class="list-unstyled tab_list w_100">
                                                           
                                                           
                                                            <li><a href="doc-ref-shortcuts.html">Asynchronous JavaScript(Promises,async/await)</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Document Object Model(DOM)and BOM</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Form Validation</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">JavaScript Libraries and Frameworks (jQuery, React, Angular, Vue.js, etc.)</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">JavaScript Modules (CommonJS, ES6 Modules)</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">JavaScript Best Practices and Tips</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Debugging and Error Handling</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">JavaScript and the Browser</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server-side</a></li>
                                                        </ul>
                                                        
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-content-video.html">Introduction to Node.js
                                                            </a></li>
                                                                <li><a href="doc-element-hotspots.html">Setting up a Development Environment
                                                                </a></li>
                                                                <li><a href="doc-layout-banner-gradient.html">JavaScript and Node.js Basics
                        
                                                                </a></li>
                                                                <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM
                                                                </a></li>
                                                                <li><a href="doc-layout-banner-empty.html">File System and File I/O
                                                                </a></li>
                                                                <li><a href="doc-layout-banner-empty.html">Event Emitter and Event-Driven Programming
                                                                </a></li>
                                                               
                                                              
                                                        </ul>
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-layout-banner-empty.html">Streams and Buffers
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Working with Databases (SQL and NoSQL)
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Authenticating and Securing Applications
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Testing and Debugging
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Concurrency and Threading
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Web Scraping and Web Crawling
                                                            </a></li>
                                                            
                                                        </ul>
                                                        <ul class="list-unstyled tab_list w_100">
                                                            <li><a href="doc-layout-banner-empty.html">Real-time Applications (WebSockets, Socket.io)
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Microservices and Serverless
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Node.js Best Practices and Tips
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications
                                                            </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-cheatsheet.html">Introduction to React.js
                                                            </a></li>
                                                            <li><a href="doc-ref-footnote.html">JSX and React Components
                                                            </a></li>
                                                            <li><a href="doc-tour.html">Props and State
                                                            </a></li>
                                                            <li><a href="doc-ref-can-use.html">Handling Events
                                                            </a></li>
                                                            <li><a href="doc-content-tooltip.html">Conditional Rendering and Lists
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Forms and Controlled Components
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Lifecycle Methods
                                                            </a></li>
                                                            
                                                           
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-shortcuts.html">Context API
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Hooks
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Routing (React Router)
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Server-side rendering
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Error handling
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Optimizing Performance
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Advanced Patterns and Techniques
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Integrating with APIs and Backend
                                                            </a></li>
                                                            
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-shortcuts.html">Testing and Debugging
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Deployment
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Best practices and Tips
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Integrating with other libraries and frameworks
                                                            </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="#">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-pages" role="tabpane1" aria-labelledby="v-pills-pages-tab">
                                                    <div class="d-flex">
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-cheatsheet.html">Introduction to UI/UX Design
                                                            </a></li>
                                                            <li><a href="doc-ref-footnote.html">User Research and User Personas
                                                            </a></li>
                                                            <li><a href="doc-tour.html">Interaction Design and Information Architecture
                                                            </a></li>
                                                            <li><a href="doc-ref-can-use.html">Wireframing and Prototyping
                                                            </a></li>
                                                            <li><a href="doc-content-tooltip.html">User Testing and User Feedback</a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Visual Design and Branding
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">User Interface Design Principles
                                                            </a></li>
                                                           
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-shortcuts.html">Web Design Best Practices
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Mobile Design
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Accessibility and Inclusive Design
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Human-Computer Interaction
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">User Experience evaluation and Metrics
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Design Thinking
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Design System and Pattern Libraries
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                            </a></li>
                                                            
                                                        </ul>
                                                        <ul class="list-unstyled tab_list">
                                                            <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Career Development and Professional Growth
                                                            </a></li>
                                                            <li><a href="doc-ref-shortcuts.html">Keeping up with the latest trends and techniques in UI/UX.
                                                            </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="text">
                                                        <a href="#">
                                                            <p>More Categories</p>
                                                        </a>
                                                        <a href="doc-main.html">
                                                            <p>All docs</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                       
                      
                    </ul>
                    <div class="right-nav">
                        <a class="nav_btn" href="#">Free Trail</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="doc_banner_area banner_creative1">
            <ul class="list-unstyled banner_shap_img">
                <li><img src="img/bg4.jfif" height="1000px" width="1500px" alt=""></li>
               
                <li><img data-parallax='{"x": -180, "y": 80, "rotateY":2000}' src="img/new/plus1.png" alt=""></li>
                <li><img data-parallax='{"x": -50, "y": -160, "rotateZ":200}' src="img/new/plus2.png" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="container">
                
                <div class="doc_banner_content">
                    <div class="container">
                        <div class="breadcrumb_text">
                            <p style="font-size: 60px; color: black;"><b>Easy Learning</b></p>
                             <h2><span>HTML</span>  Tutorial</h2>  
                            <p>Easy has the nice typography Setting by default,if needed you can Customize any of the element font you can see in the page really easily from the theme options.</p>
                        </div>
                    </div>
                    <form action="#" class="header_search_form">
                        <div class="header_search_form_info">
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <i class="icon_search"></i>
                                    <input type='search' id="searchbox" autocomplete="off" name="search"
                                        placeholder="Search the Doc" />
                                    <div class="header_search_form_panel">
                                        <ul class="list-unstyled">
                                            <li>Help Desk
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Configuration</span><a href="#">How to edit host and
                                                            port?</a></li>
                                                    <li><span>Configuration</span><a href="#">The dev Property</a></li>
                                                </ul>
                                            </li>
                                            <li>Support
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                </ul>
                                            </li>
                                            <li>Documentation
                                                <ul class="list-unstyled search_item">
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                    <li><span>Getting Started</span><a href="#">The asyncData Method</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <select class="search-expand-types custom-select" name="post_type"
                                        id="search_post_type">
                                        <option value="">All Docs </option>
                                        <option value="manual_kb">Knowledge Base</option>
                                        <option value="manual_documentation">Documentation</option>
                                        <option value="manual_faq">FAQs</option>
                                        <option value="forum">Forums</option>
                                        <option value="manual_portfolio">Portfolio</option>
                                        <option value="product">Products</option>
                                    </select>
                                </div>
                                <button type="submit" class="header_form_submit">Search</button>
                            </div>

                        </div>
                        <div class="header_search_keyword">
                            <span class="header-search-form__keywords-label">Suggested Search:</span>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">guest users</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">invoice</a></li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">security</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="doc_features_area">
            <img class="doc_features_shap" src="img/new/shap_white.png" alt="">
            <div class="container">
                <div class="doc_features_inner">
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="0.5s">
                        <img src="img/html2.jfif" height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>HTML</h4>
                            </a>
                          <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
                        <img src="img/css2.png"  height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>CSS</h4>
                            </a>
                           <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.7s">
                        <img src="img/js3.jfif"  height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>JavaScript</h4>
                            </a>
                          <p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.8s">
                        <img src="img/node js2.png"  height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Node.JS</h4>
                            </a>
                            <p>Node. js is an open-source, cross-platform JavaScript runtime environment and library for running web applications outside the client's browser.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.9s">
                        <img src="img/react js2.png"  height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>React.JS</h4>
                            </a>
                          <p>React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies.</p> 
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                        <img src="img/ux2.png"  height="40px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>UI/Ux</h4>
                            </a>
                            <p>UX design is all about identifying and solving user problems; UI design is all about creating intuitive, aesthetically-pleasing, interactive interfaces.</p>
                        </div>
                    </div>
                    <div class="media doc_features_item wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.7s">
                        <img src="img/python2.jfif"  height="30px" alt="">
                        <div class="media-body">
                            <a href="#">
                                <h4>Python</h4>
                            </a>
                            <p>Python is an interpreted, interactive, object-oriented programming language. It incorporates modules, exceptions, dynamic typing, very high level dynamic data types, and classes. It supports multiple programming paradigms beyond object-oriented programming, such as procedural and functional programming.</p>
                        </div>
                    </div>
                   
                    <a href="#more-features" class="collapse-btn see_btn">
                        <i class="arrow_carrot-down_alt2"></i>
                        <span class="text">Show More</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="recommended_topic_area">
            <div class="container">
                <div class="recommended_topic_inner">
                    <img class="doc_shap_one" src="img/ss9.jfif" height="1000px" width="1500px" alt="">
                    <div class="doc_round one" data-parallax='{"x": -80, "y": -100, "rotateY":0}'></div>
                    <div class="doc_round two" data-parallax='{"x": -10, "y": 70, "rotateY":0}'></div>
                    <div class="doc_title text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.2s">Recommended Topics</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">Loaded with awesome features like Documentation,
                            Knowledgebase,<br> Forum & more!</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.2s">
                                <img src="img/new/smile.png" alt="">
                                <a href="#">
                                    <h3>Getting Started</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Welcome to Ghost</a></li>
                                    <li><a href="#">Writing posts with Ghost</a></li>
                                    <li><a href="#">Publishing options</a></li>
                                    <li><a href="#">Managing admin settings</a></li>
                                    <li><a href="#">Organising your content</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.3s">
                                <img src="img/new/house.png" alt="">
                                <a href="#">
                                    <h3>Advanced Usage</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Getting started</a></li>
                                    <li><a href="#">Become a Pro</a></li>
                                    <li><a href="#">Admin & Billing</a></li>
                                    <li><a href="#">Mobile App</a></li>
                                    <li><a href="#">Guides</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.4s">
                                <img src="img/new/doc.png" alt="">
                                <a href="#">
                                    <h3>Knowledge Base</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Organising content in Ghost</a></li>
                                    <li><a href="#">Using the editor</a></li>
                                    <li><a href="#">General publication settings</a></li>
                                    <li><a href="#">Publishing Options</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="recommended_item wow fadeInUp" data-wow-delay="0.5s">
                                <img src="img/new/bag.png" alt="">
                                <a href="#">
                                    <h3>User Settings</h3>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="#">How do I reset my password</a></li>
                                    <li><a href="#">Managing your team</a></li>
                                    <li><a href="#">Can I add my social accounts</a></li>
                                    <li><a href="#">Imports and exports</a></li>
                                    <li><a href="#">Design Settings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="question_text">Want to know more or have a<br> Question?
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_community_area">
            <img class="shap_one" src="img/new/community_bg_shap_one.png" alt="">
            <img class="shap_two" src="img/new/community_bg_shap_two.png" alt="">
            <div class="container">
                <div class="doc_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">How Habib IT Solutions work </h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Learn languages online with the world's best tutors
                    </p>
                </div>
                <div class="doc_community_info">
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="doc_community_icon">
                            <i class="icon_folder-alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="doc_community_icon">
                            <i class="icon_comment_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doc_community_item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="doc_community_icon">
                            <i class=" icon_lightbulb_alt"></i>
                        </div>
                        <div class="doc_entry_content">
                            <a href="#">
                                <h4>The Intercom Messenger</h4>
                            </a>
                            <p>Setting up and customizing your Messenger to start chatting with customers</p>
                            <div class="doc_entry_info">
                                <ul class="list-unstyled author_avatar">
                                    <li><img src="img/new/img_02.png" alt=""></li>
                                    <li><img src="img/new/img_03.png" alt=""></li>
                                    <li><img src="img/new/img_04.png" alt=""></li>
                                    <li>+2</li>
                                </ul>
                                <div class="text">
                                    76 articles in this collection<br> Written by Ruairí Galavan, Jack Jenkins, DJ and 7
                                    others
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#" class="question_text">Contact us and we’ll get back to you<br>
                            as soon as we can.
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_testimonial_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="doc_testimonial_slider">
                            <div class="item">
                                <h3>Habib Alladin is the CEO of Habib IT Solutions.</h3>
                                
                            </div>
                            <div class="item">
                                <h3>He is not only a CEO of Habib IT Solutions but also a good teacher who teaches his interns with good Knowledge and in a creative way.</h3>
                               
                            </div>
                            <div class="item">
                                <h3>Address: 11-2-114-2, musleem street, near Grameena bank, Nannur, Andhra Pradesh 518002</h3>
                                
                            </div>
                            <div class="item">
                                <h3>Habib Alladin is a multi talented person.He can easily manage any kind of works in his company.</h3>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="doc_img_slider">
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib sir (2).jpeg" style="height: 500px; width: 500px;" alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib sir1.jfif" style="height: 500px; width: 500px;" alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/company.jpeg"  style="height: 500px; width: 500px;" alt="">
                            </div>
                            <div class="item">
                                <img class="dot" src="img/new/dot.png" alt="">
                                <div class="round one"></div>
                                <div class="round two"></div>
                                <img src="img/habib sir3.jpeg"  style="height: 500px; width: 500px;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="doc_subscribe_area">
            <div class="container">
                <div class="doc_subscribe_inner">
                    <img class="one" src="img/new/subscribe_shap.png" alt="">
                    <img class="two" src="img/new/subscribe_shap_two.png" alt="">
                    <div class="text wow fadeInLeft" data-wow-delay="0.2s">
                        <h2>Great Customer <br>Relationships start here</h2>
                    </div>
                    <form action="#" class="doc_subscribe_form wow fadeInRight mailchimp" data-wow-delay="0.4s"
                        method="post">
                        <div class="form-group">
                            <div class="input-fill">
                                <input type="email" name="EMAIL" id="email" class="memail"
                                    placeholder="Your work email">
                            </div>
                            <button type="submit" class="submit_btn">Get started</button>
                            <p class="mchimp-errmessage" style="display: none;"></p>
                            <p class="mchimp-sucmessage" style="display: none;"></p>
                        </div>
                        <ul class="list-unstyled">
                            <li><a href="#">Messenger</a></li>
                            <li><a href="#">Product Tours</a></li>
                            <li><a href="#">Inbox and more</a></li>
                        </ul>

                    </form>
                </div>
            </div>
        </section>
        <footer class="doc_footer_area">
            <div class="doc_footer_top bg-transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="f_widget doc_about_widget wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <img src="img/habib logo1.jfif" srcset="img/logo-2x.png 2x" alt="">
                                </a>
                                <p>I’m available for commissions and collaborations, and i’m excited to hear from you
                                    about
                                    new projects.!!</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><img src="img/f.png" height="30px"></a></li>
                                    <li><a href="#"><img src="img/t.png" height="30px"></a></li>
                                    <li><a href="#"><img src="img/v.png" height="30px"></i></a></li>
                                    <li><a href="#"><img src="img/l.png" height="30px"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-30 wow fadeInUp" data-wow-delay="0.3s">
                                <h3 class="f_title_two">Address</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">6th Floor, Omega-C Block, Divyasree Building, Hitech City Rd, Kondapur, Telangana 500081</a></li>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-100 wow fadeInUp" data-wow-delay="0.4s">
                                <h3 class="f_title_two">Support</h3>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">Integrations</a></li>
                                    <li><a href="#">Reports</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="f_widget doc_service_list_widget pl-70 wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="f_title_two">Company</h3>
                                <ul class="list-unstyled">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc_footer_bottom">
                <div class="container d-flex justify-content-between">
                    <ul class="doc_footer_menu list-unstyled wow fadeInUp" data-wow-delay="0.2s">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Latest Projects</a></li>

                    </ul>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">© 2021 All Rights Reserved Design by
                        <span>Spider-themes</span>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>