<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/habib logo.jfif" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/sl-1.3.1/datatables.min.css"/>
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/htmltutorial.css">
    <title>Habib IT Solutions</title>
</head>

<body class="doc wide-container" data-spy="scroll" data-target="#navbar-example3" data-scroll-animation="true">
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
            <div class="spinner"></div>
            <div class="text">
                <img src="img/habib logo.jfif" alt="">
                <h4>Habib IT Solutions</h4>
            </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
    </div>
</div>
<div class="body_wrapper">
    <nav class="navbar navbar-expand-lg menu_one dark_menu display_none sticky-nav">
        <div class="container custom_container">
           
            
            
            <a class="navbar-brand header_logo" href="index.html">
    
                <img class="first_logo sticky_logo main_logo" src="img/habib logo.jfif" style="height: 55px;" srcset="img/logo-2x.png 2x" alt="logo">
                <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
            </a>
            <div class="search-input">
                <ion-icon class="search-icon" name="search-outline"></ion-icon>
                <input type="text" placeholder="Search..." value="" class="">
            </div>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                       
                    </li>
                    <li class="nav-item dropdown submenu mega_menu tab-demo active">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">chapter1</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-lg-5 tabHeader">
                                        <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-doc-tab" data-toggle="pill" href="#v-pills-doc" role="tab" aria-controls="v-pills-doc" aria-selected="true"><img src="img/HTML1.png" height="40px" alt="">HTML</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link" id="v-pills-code-tab" data-toggle="pill" href="#v-pills-code" role="tab" aria-controls="v-pills-code" aria-selected="false"><img src="img/css1.png" height="40px" alt="">CSS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-layout-tab" data-toggle="pill" href="#v-pills-layout" role="tab" aria-controls="v-pills-layout" aria-selected="false"><img src="img/javascript1.jfif" height="40px" alt="">JavaScript</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-tour-tab" data-toggle="pill" href="#v-pills-tour" role="tab" aria-controls="v-pills-tour" aria-selected="false"><img src="img/node js1.png" height="40px" alt="">Node.Js</a>
                                            </li>
                                            
                                            
                                           
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-content-tab" data-toggle="pill" href="#v-pills-content" role="tab" aria-controls="v-pills-content" aria-selected="false"><img src="img/react js1.jfif" height="40px" alt="">React.Js</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/ux1.png"height="40px"  alt="">UI/UX</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="v-pills-pages-tab" data-toggle="pill" href="#v-pills-pages" role="tab" aria-controls="v-pills-pages" aria-selected="false"><img src="img/python1.jfif" height="40px"  alt="">Python</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="tab-content tabContent" id="v-pills-tabContent">
                                            <div class="tab-pane fade" id="v-pills-doc" role="tabpanel" aria-labelledby="v-pills-doc-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                                        <li><a href="document_structure.html">HTML Structure and Document Types.</a></li>
                                                        <li><a href="elements_attributes.html">Elements and Attributes</a></li>
                                                        <li><a href="text_headings.html">Text and Headings</a></li>
                                                        <li><a href="lists_links.html">Lists and Links</a></li>
                                                        <li><a href="images_media.html">Images and Media</a></li>
                                                        <li><a href="doc-element-code.html">Tables</a></li>
                                                        <li><a href="doc-content-forms.html">Forms and Input Elements</a></li>
                                                        <li><a href="doc-content-semantic.html">Semantic HTML</a></li>
                                                        <li><a href="doc-content-layout.html">CSS and HTML Layout</a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-struct.html">HTML5 Structural Elements</a></li>
                                                        <li><a href="doc-content-forms.html">HTML5 Forms and Input Types</a></li>
                                                        <li><a href="doc-content-media.html">HTML5 Media and APIs(Canvas,Video,Audio,etc.)</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTMl5 Web Storage</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML5 Web Workers</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                                        <li><a href="doc-content-tooltip.html">Meta Tags and SEO</a></li>
                                                        <li><a href="doc-content-tooltip.html">Microdata and Schema.org</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML Best Practices and Tips</a></li>
                                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="doc-main.html">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade active show" id="v-pills-code" role="tabpanel" aria-labelledby="v-pills-code-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                                        <li><a href="doc-element-tab.html">Selectors and Properties</a></li>
                                                        <li><a href="doc-element-code.html">Box Model</a></li>
                                                        <li><a href="doc-content-video.html">Display and Visibility</a></li>
                                                        <li><a href="doc-content-tooltip.html">Positioning and Floating</a></li>
                                                        <li><a href="typography.html">Flexbox</a></li>
                                                        <li><a href="typography.html">Grid Layout</a></li>
                                                        <li><a href="typography.html">Text and Fonts</a></li>
                                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="typography.html">Transitions and Animations</a></li>
                                                        <li><a href="typography.html">Transformations</a></li>
                                                        <li><a href="typography.html">Media Queries</a></li>
                                                        <li><a href="typography.html">CSS Variables</a></li>
                                                        <li><a href="typography.html">SASS and LESS</a></li>
                                                        <li><a href="typography.html">Responsive Web Design</a></li>
                                                        <li><a href="typography.html">CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                                        <li><a href="typography.html">Best Practices and Tips</a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-layout" role="tabpanel" aria-labelledby="v-pills-layout-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Javascript</a></li>
                                                        <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                                        <li><a href="doc-tour.html">Operators and Expresions</a></li>
                                                        <li><a href="doc-ref-can-use.html">Controls Flow(if-else,switch,etc.)</a></li>
                                                        <li><a href="doc-content-tooltip.html">Functions</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Objects</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Destructuring ang Spread Operator</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Classes and Inheritance</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">ES6 Features(let,const,arrow functions,template literals,etc.)</a></li>
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                       
                                                       
                                                        <li><a href="doc-ref-shortcuts.html">Asynchronous JavaScript(Promises,async/await)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Document Object Model(DOM)and BOM</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Form Validation</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Libraries and Frameworks (jQuery, React, Angular, Vue.js, etc.)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Modules (CommonJS, ES6 Modules)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript Best Practices and Tips</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Debugging and Error Handling</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">JavaScript and the Browser</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server-side</a></li>
                                                    </ul>
                                                    
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tour" role="tabpanel" aria-labelledby="v-pills-tour-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-content-video.html">Introduction to Node.js
                                                        </a></li>
                                                            <li><a href="doc-element-hotspots.html">Setting up a Development Environment
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-gradient.html">JavaScript and Node.js Basics
                    
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">File System and File I/O
                                                            </a></li>
                                                            <li><a href="doc-layout-banner-empty.html">Event Emitter and Event-Driven Programming
                                                            </a></li>
                                                           
                                                          
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-layout-banner-empty.html">Streams and Buffers
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Working with Databases (SQL and NoSQL)
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Authenticating and Securing Applications
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Testing and Debugging
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Concurrency and Threading
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Web Scraping and Web Crawling
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list w_100">
                                                        <li><a href="doc-layout-banner-empty.html">Real-time Applications (WebSockets, Socket.io)
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Microservices and Serverless
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Node.js Best Practices and Tips
                                                        </a></li>
                                                        <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-content" role="tabpanel" aria-labelledby="v-pills-content-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to React.js
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">JSX and React Components
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Props and State
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Handling Events
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">Conditional Rendering and Lists
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Forms and Controlled Components
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Lifecycle Methods
                                                        </a></li>
                                                        
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Context API
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Hooks
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Routing (React Router)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Server-side rendering
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Error handling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Optimizing Performance
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Advanced Patterns and Techniques
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Integrating with APIs and Backend
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Testing and Debugging
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Deployment
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Best practices and Tips
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Integrating with other libraries and frameworks
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="#">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpane1" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to UI/UX Design
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">User Research and User Personas
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Interaction Design and Information Architecture
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Wireframing and Prototyping
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">User Testing and User Feedback</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Visual Design and Branding
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">User Interface Design Principles
                                                        </a></li>
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Web Design Best Practices
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Mobile Design
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Accessibility and Inclusive Design
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Human-Computer Interaction
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">User Experience evaluation and Metrics
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Thinking
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design System and Pattern Libraries
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                        </a></li>
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Career Development and Professional Growth
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Keeping up with the latest trends and techniques in UI/UX.
                                                        </a></li>
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="v-pills-pages" role="tabpane1" aria-labelledby="v-pills-pages-tab">
                                                <div class="d-flex">
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Python
                                                        </a></li>
                                                        <li><a href="doc-ref-footnote.html">Python Fundamentals (Variables, Data Types, Operators, etc.)
                                                        </a></li>
                                                        <li><a href="doc-tour.html">Control Flow (if-else, for/while loops, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-can-use.html">Functions and Modules
                                                        </a></li>
                                                        <li><a href="doc-content-tooltip.html">Strings and Text Processing
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Lists and Tuples
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Dictionaries and Sets
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">File Input/Output
                                                        </a></li>
                                                       
                                                       
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Object-Oriented Programming
                                                        </a></li>
                                                        
                                                        <li><a href="doc-ref-shortcuts.html">Exception Handling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Regular Expressions
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Packages and Libraries (e.g. NumPy, pandas, matplotlib, etc.)</a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Python for Data Science and Machine Learning
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Web Scraping and Web Development (e.g. Flask, Django, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Concurrency and Multithreading
                
                                                        </a></li>
                
                                                        <li><a href="doc-ref-shortcuts.html">Python Best Practices and Tips</a></li>
                                                       
                                                        
                                                    </ul>
                                                    <ul class="list-unstyled tab_list">
                                                        <li><a href="doc-ref-shortcuts.html">Advanced Python Features (e.g. decorators, generators, etc.)
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Debugging and Profiling
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Testing and Quality Assurance
                                                        </a></li>
                                                        <li><a href="doc-ref-shortcuts.html">Python and Databases (e.g. SQLite, MySQL, MongoDB, etc.)
                                                        </a></li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="text">
                                                    <a href="#">
                                                        <p>More Categories</p>
                                                    </a>
                                                    <a href="doc-main.html">
                                                        <p>All docs</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forum</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="forums.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                           data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog
                        </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Extended Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Grid with Sidebar</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">List with Sidebar</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Post Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Post Details Two</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="right-nav">
                    <a class="nav_btn tp_btn" href="https://is.gd/nDvqm2" target="_blank">Get Docy</a>
                    <a class="px-2 ml-3" href="#" title="Subscribe to the newsletter">
                        <ion-icon name="mail"></ion-icon>
                    </a>
                    <a class="px-2" href="#" title="RSS feed">
                        <ion-icon name="logo-rss"></ion-icon>
                    </a>
                    <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                        <label for="something" class="tab-btn tab-btns">
                            <ion-icon class="light-mode" name="contrast"></ion-icon>
                        </label>
                        <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        <label for="something" class="tab-btn">
                            <ion-icon class="dark-mode" name="contrast-outline"></ion-icon>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="breadcrumb_area_three" id="hea4">
        <img class="p_absolute one" src="img/typography/leaf_left.png" alt="">
        <img class="p_absolute four" src="img/typography/leaf_right.png" alt="">
        <div class="container">
            <div class="breadcrumb_text">
                 <h2><span>HTML</span>  Tutorial</h2>  
                <p>Easy has the nice typography Setting by default,if needed you can Customize any of the element font you can see in the page really easily from the theme options.</p>
            </div>
        </div>
    </div>
   
    <div class="click_capture"></div>
    <div class="side_menu">
        <div class="mobile_menu_header">
            <div class="close_nav">
                <i class="arrow_left"></i>
                <i class="icon_close"></i>
            </div>
            <div class="mobile_logo">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
            </div>
        </div>
        <div class="mobile_nav_wrapper">
            <nav class="mobile_nav_top">
                <ul class="navbar-nav menu ml-auto">
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown submenu active">
                        <a href="#" class="nav-link">Docs</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Doc Archives</a></li>
                            <li class="nav-item"><a href="doc-main.html" class="nav-link">DocTopics</a></li>
                            <li class="nav-item dropdown submenu active">
                                <a href="#" class="nav-link">Elements</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="doc-element-tab.html" class="nav-link">Tabs</a></li>
                                    <li class="nav-item"><a href="doc-element-accordion.html" class="nav-link">Accordion</a></li>
                                    <li class="nav-item"><a href="doc-element-notice.html" class="nav-link">Notices</a></li>
                                    <li class="nav-item"><a href="doc-content-tables.html" class="nav-link">Tables</a></li>
                                    <li class="nav-item"><a href="doc-content-tooltip.html" class="nav-link">Tooltips & Direction</a></li>
                                    <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Image Hotspots</a></li>
                                    <li class="nav-item"><a href="doc-element-lightbox.html" class="nav-link">Lightbox</a></li>
                                    <li class="nav-item"><a href="doc-changelog.html" class="nav-link">Changelog</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a href="#" class="nav-link">Layouts</a>
                                <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="doc-element-hotspots.html" class="nav-link">Left Sidebar</a></li>
                                    <li class="nav-item"><a href="doc-content-video.html" class="nav-link">Full-width</a></li>
                                    <li class="nav-item"><a href="doc-layout-banner-gradient.html" class="nav-link">Gradient Banner</a></li>
                                    <li class="nav-item"><a href="doc-layout-banner-empty.html" class="nav-link">Without Banner</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Pages</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="onepage.html" class="nav-link">Onepage Doc</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                            <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a href="#" class="nav-link">Forum</a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                            <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                            <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                            <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown submenu">
                        <a class="nav-link" href="#"> Blog </a>
                        <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                            <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a></li>
                            <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                            <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            <li class="nav-item"><a href="blog-single2.html" class="nav-link">Blog Details Two</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile_nav_bottom">
                <aside class="doc_left_sidebarlist">
                    <h2>Docy Documentation</h2>
                    <div class="scroll">
                        <ul class="list-unstyled nav-sidebar">
                            <li class="nav-item">
                                <a href="doc-main.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="doc-element-tab.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">Elements</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-element-tab.html">Tabs</a></li>
                                    <li><a href="doc-element-accordion.html">Accordion</a></li>
                                    <li><a href="doc-element-notice.html">Notices</a></li>
                                    <li><a href="doc-content-tables.html">Table</a></li>
                                    <li><a href="doc-element-lightbox.html">Image Lightbox</a></li>
                                    <li><a href="doc-element-hotspots.html">Image Hotspots</a></li>
                                    <li><a href="doc-element-code.html">Source Code</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltip</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Layouts</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-video.html">Full-width</a></li>
                                    <li><a href="doc-element-hotspots.html">Left Sidebar</a></li>
                                    <li><a href="doc-layout-banner-gradient.html">Gradient Banner</a></li>
                                    <li><a href="doc-layout-banner-empty.html">Without Banner</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Reference</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-ref-cheatsheet.html">Cheatsheet</a></li>
                                    <li><a href="doc-ref-footnote.html">Footnotes</a></li>
                                    <li><a href="doc-tour.html">Interface Tour</a></li>
                                    <li><a href="doc-ref-can-use.html">Can I Use</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-ref-shortcuts.html">Keyboard Shortcuts</a></li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="doc-content-image.html" class="nav-link"><img src="img/side-nav/document.png" alt="">Content</a>
                                <span class="icon"><i class="arrow_carrot-down"></i></span>
                                <ul class="list-unstyled dropdown_nav">
                                    <li><a href="doc-content-image.html">Image</a></li>
                                    <li><a class="active" href="doc-content-tables.html">Tables</a></li>
                                    <li><a href="doc-content-tooltip.html">Tooltips & Direction</a></li>
                                    <li><a href="doc-element-code.html">Code</a></li>
                                    <li><a href="doc-content-video.html">Video</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar coding_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                            </li>
                            <li class="nav-item">
                                <a href="onepage.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Onepage Doc</a>
                            </li>
                        </ul>
                        <ul class="list-unstyled nav-sidebar bottom_nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html" class="nav-link"><img src="img/side-nav/edit.png" alt="">Signup</a>
                            </li>
                            <li class="nav-item">
                                <a href="signin.html" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!--================Forum Breadcrumb Area =================-->
    
    <section class="page_breadcrumb">
        <div class="container custom_container">
            <div class="row">
                <div class="col-sm-7">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Docs</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Docy WordPress Theme</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-sm-5">
                    <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Forum Breadcrumb Area =================-->

    <!--================Topic Area =================-->
    <section class="doc_documentation_area" id="sticky_doc">
        <div class="overlay_bg"></div>
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-3 doc_mobile_menu display_none">
                    <aside class="doc_left_sidebarlist">
                        <div class="open_icon" id="left">
                            <i class="arrow_carrot-right"></i>
                            <i class="arrow_carrot-left"></i>
                        </div>
                        <div class="scroll">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link"><img src="img/side-nav/home.png" alt="">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="home.html" class="nav-link"><img src="img/side-nav/briefcase.png" alt="briefcase">HTML</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="intro_html.html">Introduction to HTML</a></li>
                                        <li><a href="document_structure.html">HTML Structure and Document Types.</a></li>
                                        <li><a href="elements_attributes.html">Elements and Attributes</a></li>
                                        <li><a href="text_headings.html">Text and Headings</a></li>
                                        <li><a href="lists_links.html">Lists and Links</a></li>
                                        <li><a href="images_media.html">Images and Media</a></li>
                                        <li><a href="doc-element-code.html">Tables</a></li>
                                        <li><a href="doc-content-forms.html">Forms and Input Elements</a></li>
                                        <li><a href="doc-content-semantic.html">Semantic HTML</a></li>
                                        <li><a href="doc-content-layout.html">CSS and HTML Layout</a></li>
                                        <li><a href="doc-content-struct.html">HTML5 Structural Elements</a></li>
                                        <li><a href="doc-content-forms.html">HTML5 Forms and Input Types</a></li>
                                        <li><a href="doc-content-media.html">HTML5 Media and APIs(Canvas,Video,Audio,etc.)</a></li>
                                        <li><a href="doc-content-tooltip.html">HTMl5 Web Storage</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Workers</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML5 Web Sockets</a></li>
                                        <li><a href="doc-content-tooltip.html">Meta Tags and SEO</a></li>
                                        <li><a href="doc-content-tooltip.html">Microdata and Schema.org</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Best Practices and Tips</a></li>
                                        <li><a href="doc-content-tooltip.html">HTML Accessibility</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="typography.html" class="nav-link"><img src="img/side-nav/document.png" alt="">CSS</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-image.html">Introduction to CSS</a></li>
                                        <li><a href="doc-element-tab.html">Selectors and Properties</a></li>
                                        <li><a href="doc-element-code.html">Box Model</a></li>
                                        <li><a href="doc-content-video.html">Display and Visibility</a></li>
                                        <li><a href="doc-content-tooltip.html">Positioning and Floating</a></li>
                                        <li><a href="typography.html">Flexbox</a></li>
                                        <li><a href="typography.html">Grid Layout</a></li>
                                        <li><a href="typography.html">Text and Fonts</a></li>
                                        <li><a href="typography.html">Backgrounds and Borders</a></li>
                                        <li><a href="typography.html">Transitions and Animations</a></li>
                                        <li><a href="typography.html">Transformations</a></li>
                                        <li><a href="typography.html">Media Queries</a></li>
                                        <li><a href="typography.html">CSS Variables</a></li>
                                        <li><a href="typography.html">SASS and LESS</a></li>
                                        <li><a href="typography.html">Responsive Web Design</a></li>
                                        <li><a href="typography.html">CSS Frameworks (such as Bootstrap,Foundation,etc.)</a></li>
                                        <li><a href="typography.html">Best Practices and Tips</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">Javascript</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Javascript</a></li>
                                        <li><a href="doc-ref-footnote.html">Variables and Data Types</a></li>
                                        <li><a href="doc-tour.html">Operators and Expresions</a></li>
                                        <li><a href="doc-ref-can-use.html">Controls Flow(if-else,switch,etc.)</a></li>
                                        <li><a href="doc-content-tooltip.html">Functions</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Arrays</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Objects</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Destructuring ang Spread Operator</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Classes and Inheritance</a></li>
                                        <li><a href="doc-ref-shortcuts.html">ES6 Features(let,const,arrow functions,template literals,etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Asynchronous JavaScript(Promises,async/await)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Event-Driven Programming</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Document Object Model(DOM)and BOM</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Form Validation</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Libraries and Frameworks (jQuery, React, Angular, Vue.js, etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Modules (CommonJS, ES6 Modules)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript Best Practices and Tips</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Debugging and Error Handling</a></li>
                                        <li><a href="doc-ref-shortcuts.html">JavaScript and the Browser</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Node.js and JavaScript on the server-side</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-content-video.html" class="nav-link"><img src="img/side-nav/layout.png" alt="">Node.Js</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-content-video.html">Introduction to Node.js
                                    </a></li>
                                        <li><a href="doc-element-hotspots.html">Setting up a Development Environment
                                        </a></li>
                                        <li><a href="doc-layout-banner-gradient.html">JavaScript and Node.js Basics

                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Node.js Modules and NPM
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">File System and File I/O
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Event Emitter and Event-Driven Programming
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Streams and Buffers
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Express.js - A Web Framework for Node.js
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Working with Databases (SQL and NoSQL)
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Authenticating and Securing Applications
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Testing and Debugging
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Deploying Node.js Applications
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Concurrency and Threading
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Web Scraping and Web Crawling
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Real-time Applications (WebSockets, Socket.io)
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Microservices and Serverless
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Node.js Best Practices and Tips
                                        </a></li>
                                        <li><a href="doc-layout-banner-empty.html">Optimizing and Scaling Node.js Applications
                                        </a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/chat1.png" alt="">React.Js</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to React.js
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">JSX and React Components
                                        </a></li>
                                        <li><a href="doc-tour.html">Props and State
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Handling Events
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">Conditional Rendering and Lists
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Forms and Controlled Components
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Lifecycle Methods
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Context API
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Hooks
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Routing (React Router)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Server-side rendering
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Error handling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Optimizing Performance
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Advanced Patterns and Techniques
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Integrating with APIs and Backend
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Testing and Debugging
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Deployment
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Best practices and Tips
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Integrating with other libraries and frameworks
                                        </a></li>
                                        
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">UI/UX</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to UI/UX Design
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">User Research and User Personas
                                        </a></li>
                                        <li><a href="doc-tour.html">Interaction Design and Information Architecture
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Wireframing and Prototyping
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">User Testing and User Feedback</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Visual Design and Branding
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">User Interface Design Principles
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Web Design Best Practices
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Mobile Design
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Accessibility and Inclusive Design
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Human-Computer Interaction
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">User Experience evaluation and Metrics
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design Thinking
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design System and Pattern Libraries
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Collaboration and Communication with cross-functional teams
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Design Tools and Software
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Career Development and Professional Growth
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Keeping up with the latest trends and techniques in UI/UX.
                                        </a></li>
                                        
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="doc-ref-cheatsheet.html" class="nav-link"><img src="img/side-nav/content.png" alt="">Python</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="doc-ref-cheatsheet.html">Introduction to Python
                                        </a></li>
                                        <li><a href="doc-ref-footnote.html">Python Fundamentals (Variables, Data Types, Operators, etc.)
                                        </a></li>
                                        <li><a href="doc-tour.html">Control Flow (if-else, for/while loops, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-can-use.html">Functions and Modules
                                        </a></li>
                                        <li><a href="doc-content-tooltip.html">Strings and Text Processing
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Lists and Tuples
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Dictionaries and Sets
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">File Input/Output
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Object-Oriented Programming
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Exception Handling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Regular Expressions
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Packages and Libraries (e.g. NumPy, pandas, matplotlib, etc.)</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Python for Data Science and Machine Learning
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Web Scraping and Web Development (e.g. Flask, Django, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Concurrency and Multithreading

                                        </a></li>

                                        <li><a href="doc-ref-shortcuts.html">Python Best Practices and Tips</a></li>
                                        <li><a href="doc-ref-shortcuts.html">Advanced Python Features (e.g. decorators, generators, etc.)
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Debugging and Profiling
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Testing and Quality Assurance
                                        </a></li>
                                        <li><a href="doc-ref-shortcuts.html">Python and Databases (e.g. SQLite, MySQL, MongoDB, etc.)
                                        </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-changelog.html" class="nav-link"><img src="img/side-nav/clock.png" alt="">Change Log</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar coding_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/account.png" alt="">Account</a>
                                </li>
                                <li class="nav-item">
                                    <a href="doc-element-code.html" class="nav-link"><img src="img/side-nav/coding.png" alt="">Development</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled nav-sidebar bottom_nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/united-states.png" alt="">United States</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/edit.png" alt="">English </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/users.png" alt="">Sign In <i class="arrow_right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9 doc-middle-content">
                    <article class="shortcode_info">
                        <div class="shortcode_title" id="con">
                            <a class="btn" href="#">HTML</a>
                           
                        
                            <h2>HTMLMediaElement</h2>
                            <p>The HTMLMediaElement interface adds to HTMLElement the properties and methods needed to support basic media-related capabilities that are common to audio and video.</p>
                            <p>The HTMLVideoElement and HTMLAudioElement elements both inherit this interface.</p>
                            <h2>Instance properties</h2>
                            <p>This interface also inherits properties from its ancestors HTMLElement, Element, Node, and EventTarget.</p>
                             <h4>HTMLMediaElement.audioTracks</h4>  
                          <p>An AudioTrackList that lists the AudioTrack objects contained in the element.</p>
                          <h4>HTMLMediaElement.autoplay</h4>
                          <p>A boolean value that reflects the autoplay HTML attribute, indicating whether playback should automatically begin as soon as enough media is available to do so without interruption.</p>
                          <h4>HTMLMediaElement.buffered</h4>
              <p>Returns a TimeRanges object that indicates the ranges of the media source that the browser has buffered (if any) at the moment the buffered property is accessed.</p>
              <h4>HTMLMediaElement.controls</h4>
              <p>A boolean that reflects the controls HTML attribute, indicating whether user interface items for controlling the resource should be displayed.</p>
                <h4>HTMLMediaElement.controlsList</h4>
              <p>Returns a DOMTokenList that helps the user agent select what controls to show on the media element whenever the user agent shows its own set of controls. The DOMTokenList takes one or more of three possible values: nodownload, nofullscreen, and noremoteplayback.</p>
              <h4>HTMLMediaElement.crossOrigin</h4>
              <p>A string indicating the CORS setting for this media element.</p>
              <h4>HTMLMediaElement.currentSrc</h4>
              <p>Returns a string with the absolute URL of the chosen media resource.</p>
              <h4>HTMLMediaElement.currentTime</h4>
              <p>A double-precision floating-point value indicating the current playback time in seconds; if the media has not started to play and has not been seeked, this value is the media's initial playback time. Setting this value seeks the media to the new time. The time is specified relative to the media's timeline.</p>
              <h4>HTML Video</h4>
              <p>The HTML &lt;video&gt; element is used to show a video on a web page.</p>
              <h4>The HTML &lt;video&gt; Element</h4>
                  <p>To show a video in HTML, use the &lt;video&gt; element:</p>
              <h6>Example</h6>
              <pre>
                  <code class="language-html" data-lang="html"> 
                      &lt;video width="320" height="240" controls&gt;
                          &lt;source src="movie.mp4" type="video/mp4"&gt;
                          &lt;source src="movie.ogg" type="video/ogg"&gt;
                        Your browser does not support the video tag.
                        &lt;/video&gt;      
              </code>
              </pre>
              <h4>How it Works</h4>
              <p>The controls attribute adds video controls, like play, pause, and volume.</p>
              <p>It is a good idea to always include width and height attributes. If height and width are not set, the page might flicker while the video loads.</p>
              <p>The &lt;source&gt; element allows you to specify alternative video files which the browser may choose from. The browser will use the first recognized format.</p>
              <p>The text between the &lt;video&gt; and &lt;/video&gt; tags will only be displayed in browsers that do not support the &lt;video&gt; element.</p>
              <h2>HTML &lt;video&gt; Autoplay</h2>
              <p>To start a video automatically, use the autoplay attribute:</p>
              <h6>Example</h6>
              <pre>
                  <code class="language-html" data-lang="html"> 
                  &lt;video width="320" height="240" autoplay&gt;
                      &lt;source src="movie.mp4" type="video/mp4"&gt;
                      &lt;source src="movie.ogg" type="video/ogg"&gt;
                    Your browser does not support the video tag.
                    &lt;/video&gt;
              </code>
                  </pre>
              <p>Add muted after autoplay to let your video start playing automatically (but muted):</p>
              <h6>Example</h6>
              <pre>
                  <code class="language-html" data-lang="html"> 
                  &lt;video width="320" height="240" autoplay muted&gt;
                      &lt;source src="movie.mp4" type="video/mp4"&gt;
                      &lt;source src="movie.ogg" type="video/ogg"&gt;
                    Your browser does not support the video tag.
                    &lt;/video&gt;
                </code>    
              </pre>
              <h4>HTML Video - Methods, Properties, and Events</h4>
              <p>The HTML DOM defines methods, properties, and events for the &lt;video&gt; element.</p>
              <p>This allows you to load, play, and pause videos, as well as setting duration and volume.
              <p>There are also DOM events that can notify you when a video begins to play, is paused, etc.</p>
              </p>
              <h6>Example: Using JavaScript</h6><br><br>
              <h4>HTML Audio</h4>
              <p>The HTML &lt;audio&gt; element is used to play an audio file on a web page.</p>
               <h4>The HTML &lt;audio&gt; Element</h4>
              <p>To play an audio file in HTML, use the &lt;audio&gt; element:</p> 
              <h6>Example</h6>  
              <pre>
                  <code class="language-html" data-lang="html"> 
                  &lt;audio controls&gt;
                      &lt;source src="horse.ogg" type="audio/ogg"&gt;
                      &lt;source src="horse.mp3" type="audio/mpeg"&gt;
                    Your browser does not support the audio element.
                    &lt;/audio&gt;
               </code>     
              </pre>
              <h4>HTML Audio - How It Works</h4>
              <p>The controls attribute adds audio controls, like play, pause, and volume.</p>
              <p>The <source> element allows you to specify alternative audio files which the browser may choose from. The browser will use the first recognized format.</p>
              <p>The text between the &lt;audio&gt; and &lt;/audio&gt; tags will only be displayed in browsers that do not support the <audio> element.
              </p>
              <h4>HTML &lt;audio&gt; Autoplay</h4>
              <p>To start an audio file automatically, use the autoplay attribute:</p>
              <h6>Example</h6>
              <pre>
                  <code class="language-html" data-lang="html"> 
                  &lt;audio controls autoplay&gt;
                      &lt;source src="horse.ogg" type="audio/ogg"&gt;
                      &lt;source src="horse.mp3" type="audio/mpeg"&gt;
                    Your browser does not support the audio element.
                    &lt;/audio&gt;
                    </code>
              </pre>
              <p>Add muted after autoplay to let your audio file start playing automatically (but muted):</p>
              <h6>Example</h6>
              <pre>
                  <code class="language-html" data-lang="html"> 
                  &lt;audio controls autoplay muted&gt;
                      &lt;source src="horse.ogg" type="audio/ogg"&gt;
                      &lt;source src="horse.mp3" type="audio/mpeg"&gt;
                    Your browser does not support the audio element.
                    &lt;/audio&gt;
                    </code>
              </pre>                    
                        
                        
                        
                        
                        
                        
                            
                        

                       
                        

                      
                        </div>
                       
                       

                       
                           
                     
                      
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--================End Topic Area =================-->

    <footer class="forum_footer_area" id="foot">
        <div class="container">
            <div class="forum_footer_inner">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget ab_wd">
                            <a href="#" style="color: white;"><img src="img/habib logo.jfif" alt="">Habib IT Solutions</a>
                            <select class="nice_select">
                                <option value="1">English</option>
                                <option value="2">Bengali</option>
                                <option value="3">Euro</option>
                                <option value="4">Ind</option>
                            </select>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <aside class="f_widget f_link_wd">
                            <ul class="navbar-nav">
                                <li><a href="about.html" style="color: white;">About </a></li>
                                
                            </ul>
                        </aside>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- How can we help? Form Modal -->
<div class="modal fade img_modal" id="exampleModal3" tabindex="-3" role="dialog" aria-hidden="false">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <i class=" icon_close"></i>
    </button>
    <div class="modal-dialog help_form" role="document">
        <div class="modal-content">
            <div class="shortcode_title">
                <h2>How can we help?</h2>
                <p>A premium WordPress theme with integrated Knowledge Base,<br>providing 24/7 community based support.</p>
            </div>
            <form action="#" class="contact_form">
                <div class="row">
                    <div class="form-group col-lg-6">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group col-lg-12">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="form-group col-lg-12">
                        <textarea name="Message" id="massage" placeholder="Massage"></textarea>
                    </div>
                    <div class="form-group col-lg-12">
                        <button type="submit" class="btn action_btn">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Back to top button -->
<a id="back-to-top" title="Back to Top"></a>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
<script src="js/pre-loader.js"></script>
<script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
<script src="assets/wow/wow.min.js"></script>
<script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.min.js"></script>
<script src="js/anchor.js"></script>
<script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/sl-1.3.1/datatables.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="assets/prism/prism.js"></script>
<script src="js/main.js"></script>
<script src="js/theme.js"></script>

</body>

</html>