#all{
    border: 1px;
    width: 490px;
    height: 700px;
    font-family: "Roboto";
}
#rahul{
    margin-left: 180px;
}
#col1{
   width: 300px;
   color: white;
}
#row1{
    background-color: #fb4e71;
    width: 490px;
}
#h4{
    margin-top: 20px;
}
#h{
    margin-top: 20px;
}
#img1{
    margin-left: 30px;
}
#img2{
    margin-left: 30px;
}
#img{
    margin-left: 30px;
}
#b1{
    margin-left: 180px;
    margin-top: 20px;
}
#next{
    background-color: #e6f6ff;
}
#card{
    background-color: #ffffff;
    color: #323f4b;
}
#text{
    color: #323f4b;
}