#hea{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 100%;

}
#about{
    background-image: url(../img/pic12.jfif);
    background-repeat: no-repeat;
    background-size: 1600px;
    border: 1px solid black ;
    height: 700px;
    width: 1600px;
}
#ha{
    text-align: center;
}
#imgh{
margin-left: 500px;
}
#p{
    
    font-size: 22px;
}
#hea1{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#hea2{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#hea3{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#hea4{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#hea5{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#hea6{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;

}
#foot{
    background-image: url(../img/black.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;
  
}
#cha{
    margin-right: 150px;
}
#con{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1000rem;

}
#c{
    margin-left: 20px;
}
#gallery{
    background-image: url(../img/back8.jfif);
    background-repeat: no-repeat;
    background-size: 2000px;
    border: 1px solid black ;
    height: 1500px;
    width: 1600px;
}

#nav{
    background-image: url(../img/pic15.jfif);
    background-repeat: no-repeat;
    background-size: 1500px;
}
